spring.application.name=keretrendszer_e1jxex
spring.datasource.url=jdbc:mysql://localhost:3306/gamestore
spring.datasource.username=root
spring.datasource.password=
spring.resources.static-locations=classpath:/public/, classpath:/static/, classpath:/images/


